version: "2"

services:
  role-tester:
    container_name: role-tester
    image: lindeboomio/ansible-role-tester
    ports:
      - "2222:22"
    environment:
      - AUTHORIZED_KEY

  test:
    image: lindeboomio/ansible-alpine:$ANSIBLE_VERSION
    volumes:
      - "./:/ansible"
    command: sh test.sh
    depends_on:
      - role-tester


